
sonar.projectKey=rcmedeiros_template
sonar.organization=rcmedeiros-github
sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=/home/circleci/project/
sonar.sources=src
sonar.typescript.exclusions=node_modules/**,coverage/**,sonar*/**,dist/**,reports/**,test/**
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.file.suffixes=.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
